APP_NAME=Ufind
APP_ENV=local
APP_KEY=base64:6otNZ/FQc/g6/qwLXYDe2AL+mgITG8a4AMJuzh8x1Iw=
APP_DEBUG=true
APP_URL=localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ufind
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ufindsystem@gmail.com
MAIL_PASSWORD=ufind123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=Ufind@contato.com.br
MAIL_FROM_NAME="UFIND"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="1038436"
PUSHER_APP_KEY="efedbd02566bdcc88677"
PUSHER_APP_SECRET="6e582b486f7305d2f4c8"
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
